spring.application.name=smartcontactmanager

server.port=6020
#server.servlet.context-path=/smartcontact

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=R0206@br%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# For email send

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kushwaharitesh123456@gmail.com
spring.mail.password= rvkt rfoe ujpi yovp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
